# spring0524

spring24/: .gitignore  pom.xml
spring24/src/main/java/kr/or/ddit/member/controller/: MemberController.java
spring24/src/main/java/kr/or/ddit/member/dao/: MemberDao.java  MemberDaoInf.java
spring24/src/main/java/kr/or/ddit/member/model/: MemberVO.java
spring24/src/main/java/kr/or/ddit/member/service/: MemberService.java  MemberServiceInf.java
spring24/src/main/resources/kr/or/ddit/db/mybatis/: .gitignore  mybatisConfig.xml
spring24/src/main/resources/kr/or/ddit/db/mybatis/sqlmap/: member.xml
spring24/src/main/resources/kr/or/ddit/spring/: application-context.xml  servlet-context.xml
spring24/src/main/webapp/WEB-INF/: web.xml
spring24/src/main/webapp/WEB-INF/views/member/: memberList.jsp  test.jsp
spring24/src/test/java/kr/or/ddit/member/controller/: MemberControllerTest.java
